<div class="authentication-container">
  <div class="card text-center mb-2 py-2">
    <div class="text-black">
      <span class="brand-text brand-text-lg">Kolab.Works</span>
    </div>
    <div class="mb-2 p-10">
      <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>

        <div class="form-inputs">
          <div class="form-group">
            <%= text_input f, :login, placeholder: "Username or email" %>
          </div>

          <div class="form-group">
            <%= password_input f, :password, placeholder: "Password" %>
          </div>

          <div class="form-actions">
            <%= submit "Log in", class: "btn btn-purple" %>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <div class="card text-center border mb-2 py-2">
    <p class="text-gray-600 text-sm m-3">
      Don't have an account?
      <%= link "Sign up", to: registration_path(@conn, :new), class: 'text-navypurple font-bold' %>
    </p>
  </div>
</div>
