<header class="navbar">
  <div class="navbar-items flex items-center justify-between flex-wrap page-wrapper">
    <div class="flex items-center justify-start">
      <div class="flex items-center flex-no-shrink text-black mr-6">
        <span class="brand-text brand-text-lg">Kolab.Works</span>
      </div>
      <div class="hidden md:flex items-center justify-start flex-wrap bg-gray-100 text-gray-600 h-7 w-64 border rounded p-1">
        <%#= svg_image("svgs/search") %>
        <span class='font-light text-sm ml-1'>Find your next project to collaborate</span>
      </div>
    </div>
    <div class="flex items-center justify-end">
      <%#= if signed_in?(@conn) do %>
        <!-- <div class="relative group"> -->
          <!-- <div class="flex items-center cursor-pointer text-sm text-blue border border-white border-b-0  group-hover:border-grey-light rounded-t-lg py-1 px-2"> -->
            <%#= img_tag(avatar_url(@conn, @current_user) , class: "avatar avatar-xs") %>
            <%#= @current_user.full_name %>
            <!-- <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg> -->
          <!-- </div> -->
          <!-- <div class="items-center absolute border border-t-0 rounded-b-lg p-1 bg-white p-2 invisible group-hover:visible w-full"> -->
            <%#= link "View Profile", to: Routes.user_path(@conn, :show, @current_user), class: "dropdown-item" %>
            <!-- <a href="#" class="dropdown-item">Edit Profile</a> -->
           <!-- <hr class="border-t mx-2 border-gray-200"> -->
           <%#= link "Log out", to: Routes.session_path(@conn, :delete), method: :delete, class: "dropdown-item" %>
          <!-- </div> -->
        <!-- </div> -->
      <%# else %>
        <div class="navbar-link flex items-center flex-no-shrink mr-6">
          <%= link "Submit Idea", to: ""  %>
        </div>
        <div class="navbar-link flex items-center flex-no-shrink mr-6">
          <%= link "Ideas", to: ""  %>
        </div>
        <div class="navbar-link flex items-center flex-no-shrink mr-6">
          <%= link "Makers", to: ""  %>
        </div>
        <div class="mr-6 border-r border-black border-1 h-6 w-0"></div>
        <div class="flex items-center flex-no-shrink mr-6">
          <%= link to: "" do %>
            <button class="btn btn-white">Log In</button>
          <% end %>
        </div>
        <div class="flex items-center flex-no-shrink">
          <%= link to: "" do %>
            <button class="btn btn-purple ml-2">Sign Up</button>
          <% end %>
        </div>
      <%# end %>
    </div>
  </div>
</header>
